artifact_path: mlflow-artifacts:/620281211224502740/models/m-eef3ff8a746946f290e5d98a687959de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-eef3ff8a746946f290e5d98a687959de
model_size_bytes: 8720
model_uuid: m-eef3ff8a746946f290e5d98a687959de
prompts: null
run_id: 3544f97c54214d6c86e7e5ac30f77672
utc_time_created: '2025-10-22 13:31:45.375767'
