artifact_path: mlflow-artifacts:/620281211224502740/models/m-27c5f993c20449f1924f7b19f1a8b8c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-27c5f993c20449f1924f7b19f1a8b8c4
model_size_bytes: 8720
model_uuid: m-27c5f993c20449f1924f7b19f1a8b8c4
prompts: null
run_id: 261642e8e63f4dd9b254b3ee8919ca83
utc_time_created: '2025-10-22 13:15:19.002422'
