artifact_path: mlflow-artifacts:/620281211224502740/models/m-6544c787b0d6427181836c2e1b40bed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-6544c787b0d6427181836c2e1b40bed6
model_size_bytes: 8720
model_uuid: m-6544c787b0d6427181836c2e1b40bed6
prompts: null
run_id: 25909839ba8e403d8b5a06ea37a5f453
utc_time_created: '2025-10-22 13:24:19.266229'
