artifact_path: mlflow-artifacts:/917938233242464407/models/m-552eeb57ded543269e917ef94af6d183/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-552eeb57ded543269e917ef94af6d183
model_size_bytes: 12717
model_uuid: m-552eeb57ded543269e917ef94af6d183
prompts: null
run_id: fcab90e029b14527bac9bc07ad70144e
utc_time_created: '2025-10-22 14:22:56.279750'
