artifact_path: mlflow-artifacts:/999866732013381781/models/m-a9dc3dbf761041e1910ea46a1c0f0059/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-a9dc3dbf761041e1910ea46a1c0f0059
model_size_bytes: 531497
model_uuid: m-a9dc3dbf761041e1910ea46a1c0f0059
prompts: null
run_id: f279c59b44bf4435aff3dc1b770c6445
utc_time_created: '2025-10-22 13:36:10.616957'
