artifact_path: mlflow-artifacts:/620281211224502740/models/m-7b20b8ab3ff64af5b02e18616d9665f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-7b20b8ab3ff64af5b02e18616d9665f0
model_size_bytes: 8720
model_uuid: m-7b20b8ab3ff64af5b02e18616d9665f0
prompts: null
run_id: 205a43504c364984b61d0559ff8bdd9b
utc_time_created: '2025-10-22 13:19:48.421434'
