artifact_path: mlflow-artifacts:/999866732013381781/models/m-81aa68d7bc204bdcbc59abfced3e6b4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-81aa68d7bc204bdcbc59abfced3e6b4d
model_size_bytes: 146615
model_uuid: m-81aa68d7bc204bdcbc59abfced3e6b4d
prompts: null
run_id: 305be74a152641bcb5064afc12ecd8fe
utc_time_created: '2025-10-22 13:36:30.692749'
