artifact_path: mlflow-artifacts:/999866732013381781/models/m-7c80f5a89e9b49e080c01fa66b3537e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-7c80f5a89e9b49e080c01fa66b3537e4
model_size_bytes: 531497
model_uuid: m-7c80f5a89e9b49e080c01fa66b3537e4
prompts: null
run_id: b08f2f0cd01746c29c28b44bd02f6138
utc_time_created: '2025-10-22 13:36:19.950704'
