artifact_path: mlflow-artifacts:/917938233242464407/models/m-2feb20b01c27452b87ba310c98f76a5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-2feb20b01c27452b87ba310c98f76a5b
model_size_bytes: 12717
model_uuid: m-2feb20b01c27452b87ba310c98f76a5b
prompts: null
run_id: 822249d7068046378970519fc3cb0ef7
utc_time_created: '2025-10-22 14:56:18.727412'
