artifact_path: mlflow-artifacts:/999866732013381781/models/m-70eab523d7314717a1fab93473d0b72d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-70eab523d7314717a1fab93473d0b72d
model_size_bytes: 132543
model_uuid: m-70eab523d7314717a1fab93473d0b72d
prompts: null
run_id: 0a88f9e3fd93499d8296d24977fecaef
utc_time_created: '2025-10-22 13:39:25.981162'
