artifact_path: mlflow-artifacts:/999866732013381781/models/m-5555a41b7f284952bccd7c8b0c69de2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-5555a41b7f284952bccd7c8b0c69de2a
model_size_bytes: 131970
model_uuid: m-5555a41b7f284952bccd7c8b0c69de2a
prompts: null
run_id: 3f9f5cd8edcc45599daca97c359cbffc
utc_time_created: '2025-10-22 13:40:15.535451'
