artifact_path: mlflow-artifacts:/999866732013381781/models/m-1c85df7eb5d64d558064216d6a453298/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-1c85df7eb5d64d558064216d6a453298
model_size_bytes: 56340672
model_uuid: m-1c85df7eb5d64d558064216d6a453298
prompts: null
run_id: ba1983def8204db7ad637d205c0f09a4
utc_time_created: '2025-10-22 13:37:40.396982'
