artifact_path: mlflow-artifacts:/564854133757173517/models/m-e68de134444e44948cba789463eaaa37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-e68de134444e44948cba789463eaaa37
model_size_bytes: 133446
model_uuid: m-e68de134444e44948cba789463eaaa37
prompts: null
run_id: 2d54029dbe16493eb1dcee7858854a91
utc_time_created: '2025-10-22 13:41:50.805192'
