artifact_path: mlflow-artifacts:/999866732013381781/models/m-dec14cba82734a09bd3c7dbf53e5b2c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-dec14cba82734a09bd3c7dbf53e5b2c6
model_size_bytes: 133449
model_uuid: m-dec14cba82734a09bd3c7dbf53e5b2c6
prompts: null
run_id: e9a8124656c8416f8bd732280875f43b
utc_time_created: '2025-10-22 13:36:00.984821'
